* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto&display=swap');
.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 40
}

.container {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    max-width: 1050px;
    height:100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.header {
    grid-area: 1/2/2/-1;
}
.sidebar {
    grid-area: 1/1/-1/2;
    background-color: #0ea5e9;
    color: white;
}
.content{
    grid-area: 2/2/-1/-1;
}
.header{
    display: grid;
    padding: 16px;
    gap: 10px;
}
.headerSectionOne {
    display: grid;
    grid-template-columns: 1fr 12fr 1fr 1fr 3fr;
    place-items: center;
}
.headerSectionOne>input {
    height: 25px;
    width: 90%;
    background-color: #e2e8f0;
    border:none;
    border-radius: 20px;
    justify-self: start;
}
.headerSectionTwo {
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
}
.magnify {
    width: 20px;
}
.bell{
    width: 20px;
}
.acclogo{
    width: 40px;
    fill: #facc15;
}
.acclogo.big {
    width: 60px;
}
.accName {
    font-weight: bold;
    font-size: .8rem;
}
.headerSectionTwo > input[type="button"] {
    border: none;
    width: 75px;
    padding: 8px;
    font-size: .7rem;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    background-color: #0ea5e9;
}
.accInfo {
    justify-self: start;
    font-weight: bold;
    line-height: 1.5rem;
}
.accInfo p:first-child {
    font-size: 0.8rem;
}

.sidebar {
    font-size: 1rem;
    line-height: 2.5rem;
    padding: 20px;
    display: grid;
    align-content: start;
    gap: 30px;
}
.dashboard>.item>.itemLogo {
    width: 35px;
}
.dashboard>.item>.itemName {
    font-size: 1.3rem;
}
.dashboard >.item{
   gap: 6px;
}
.item {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
}
.itemLogo {
    display: grid;
    align-items: center;
    width: 20px;
    fill: white;
}
.itemName {
    display: grid;
    font-weight: bold;
    align-items: center;
}
.content {
    box-shadow: inset 0px 3px 3px rgba(0,0,0,0.2);
    width: 100%;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 6fr 2fr;
    height: 100%;
    padding: 16px;
    gap:16px
}
.yoannotre {
    height:100%;
}
.yoannotre>h4{
margin: 10px 0px 10px 0px;
}
.trend> svg {
    width: 40px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 286px);
    justify-content: center;
    gap:20px;
}
.card {
    display: flex;
    flex-direction: column;
    border-left: solid 6px #facc15;
    height: 160px;
    line-height: 1.1rem;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
    border-radius: 8px;
    padding: 24px 16px;
    background-color: white;
}
.card>p{
    font-size: .8rem;
    color: #64748b;
} 
.svgs svg {
    width: 18px;
}
.svgs {
    margin-top: auto;
    display: flex;
    gap:16px;
    justify-content: end;
}
.sideinfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.announcements {
    box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
    border-radius: 8px;
    display: grid;
    gap:10px;
    background-color: white;
    padding: 20px;
    font-size: .7rem;
}
.line{
    border: 1px solid #94a3b8;
}
.announcement {
    font-size: .6rem;;
}
.announcement p:nth-child(1){
    font-weight: bold;
    margin-bottom: 4px;
}
.trending {
    font-size: .7rem;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
    border-radius: 8px;
    background-color: white;
    display: grid;
    padding: 16px;
    gap: 10px;
}
.trend{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 10px;
}
.trend p:nth-child(2) {
    color: #64748b;
}
.trend:nth-child(1) {
    fill: #4338ca;
}
.trend:nth-child(2) {
    fill: #65a30d;
}
.trend:nth-child(3) {
    fill: #facc15;
}
.trend:nth-child(4) {
    fill: #a21caf;
}
.trendcoment p:nth-child(1) {
    font-weight: bold;
}